# Root logger option
log4j.rootLogger=INFO, file, stdout
log4j.logger.org.apache.http=INFO
# Cause of password logging in debug mode -> set to error
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.httpclient.wire.header=WARN
log4j.logger.httpclient.wire.content=WARN
log4j.logger.org.jboss.resteasy=INFO

# Direct log mssages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=target/log/file-provider.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.file.Threshold=DEBUG
log4j.additivity.appender.file=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d{HH:mm:ss.SSS} [%t] %-5p %c{1}:%L %X{runnerName} - %m%n
